# ToDoList

./: README.md  ToDoApı.sln
ToDo.Entity/Auth/: User.cs
ToDo.Entity/Categories/: Category.cs
ToDo.Entity/DTOs/: CreateTodoDto.cs  LoginDto.cs  RegisterDto.cs  StatusDto.cs  TodoDto.cs  UserDto.cs
ToDo.Entity/Entities/: Category.cs  Status.cs  ToDo.cs  User.cs
ToDo.Entity/Enums/: StatusEnum.cs
ToDo.Entity/ToDo/: ToDo.cs
ToDo.Web/: Dockerfile  Program.cs  ToDo.Web.csproj
ToDo.Web/Controllers/: AccountController.cs  HomeController.cs  ToDoController.cs
ToDo.Web/Properties/: launchSettings.json
ToDo.Web/Views/Account/: Login.cshtml  Register.cshtml
ToDo.Web/Views/Home/: Index.cshtml
ToDo.Web/Views/Shared/: _Layout.cshtml
ToDo.Web/Views/ToDo/: Create.cshtml  Detail.cshtml  Details.cshtml  ToDoList.cshtml
ToDo.Web/wwwroot/css/: todolist.css
ToDo.Web/wwwroot/js/: todolist.js
ToDoAPI.Business/: Class1.cs  ToDoAPI.Business.csproj  Todo.cs
ToDoAPI.Business/Abstract/: CategoryService.cs  ITodoService.cs  IUserService.cs  StatusService.cs  ToDoService.cs  UserService.cs
ToDoAPI.Business/Concrete/: ICategoryService.cs  IStatusService.cs  ITodoService.cs  IUserService.cs  ToDoService.cs  UserService.cs
ToDoAPI.Business/Profiles/: MappingProfile.cs
ToDoAPI.Core/: Class1.cs  PasswordHelper.cs  ToDoAPI.Core.csproj
ToDoAPI.Core/Concrete/: ITodoRepository.cs
ToDoAPI.Core/Entities/: Todo.cs
ToDoAPI.Data/: Class1.cs  ToDoAPI.Data.csproj
ToDoAPI.Data/Context/: TodoDbContext.cs
ToDoAPI.Data/IRepositories/: ICategoryRepository.cs  IStatusRepository.cs  ITodoRepository.cs  IUserRepository.cs
ToDoAPI.Data/Migrations/: 20241124194926_Mig1.Designer.cs  20241124194926_Mig1.cs  20241128193951_Mig.Designer.cs  20241128193951_Mig.cs  20241129124541_Mig2.Designer.cs  20241129124541_Mig2.cs  20241204151108_Mig3.Designer.cs  20241204151108_Mig3.cs  20241207145959_add-migration Mig1234.Designer.cs  20241208115343_Mig111.cs  (+11 more)
TodoAPI/: Program.cs  TodoAPI.csproj  appsettings.json
(+16 files in other folders)
