<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Entity\ToDoAPI.Entities.csproj" />
    <ProjectReference Include="..\ToDoAPI.Core\ToDoAPI.Core.csproj" />
    <ProjectReference Include="..\ToDoAPI.Data\ToDoAPI.Data.csproj" />
  </ItemGroup>

</Project>
